# TestFirstProject

./: FirstProject.sln  LICENSE  README.md
Project.Apis/: Program.cs  Project.Apis.csproj  Project.Apis.http  appsettings.json
Project.Apis/Controllers/: DepartmentController.cs  EmployeeController.cs
Project.Apis/Properties/: launchSettings.json
Project.BLL/: Project.BLL.csproj
Project.BLL/DTO/: EmployeeDTO.cs
Project.BLL/Global/: GlobalUsings.cs
Project.BLL/Helper/: ApiResponse.cs  FileServices.cs  MailSender.cs
Project.BLL/Mapper/: DomainProfile.cs
Project.BLL/Model/: CityVM.cs  CountryVM.cs  DepartmentVM.cs  DistrictVM.cs  EmailVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  ResetPasswordVM.cs  SignInVM.cs  SignUpVM.cs
Project.BLL/Repository/: CityRepo.cs  CountryRepo.cs  DepartmentRepo.cs  DistrictRepo.cs  EmployeeRepo.cs
Project.BLL/Services/: ICityRepo.cs  ICountryRepo.cs  IDepartmentRepo.cs  IDistrictRepo.cs  IEmployeeRepo.cs
Project.BLL/Validation/: DepartmentNameExistsAttribute.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/ConnectionData/: ApplicationDbContext.cs
Project.DAL/Entities/: City.cs  Country.cs  Department.cs  District.cs  Employee.cs
Project.DAL/Extend/: ApplicationUser.cs
Project.DAL/Migrations/: 20240903081149_InitialCreation.Designer.cs  20240903081149_InitialCreation.cs  20240910091743_AddTableDistrictandCountryandCity.Designer.cs  20240910091743_AddTableDistrictandCountryandCity.cs  20240918081805_AddColumsImageNameandCvNameInEmployee.Designer.cs  20240918081805_AddColumsImageNameandCvNameInEmployee.cs  20241017123116_AddTableToEntityUser.Designer.cs  20241017123116_AddTableToEntityUser.cs  ApplicationDbContextModelSnapshot.cs
Project.DAL/ModelConfiguration/: CityTypeConfiguration.cs  CountryTypeConfiguration.cs  DepartmentTypeConfiguration.cs  DistrictTypeConfiguration.cs  EmployeeTypeConfiguration.cs
Project.PL/: Program.cs  Project.PL.csproj  libman.json
Project.PL/Controllers/: DepartmentController.cs  EmailController.cs  EmployeeController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  UserController.cs
Project.PL/Languages/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Project.PL/Properties/: launchSettings.json
Project.PL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project.PL/Views/Department/: Create.cshtml  Delete.cshtml  DepartmentServices.cshtml  Details.cshtml  Update.cshtml
Project.PL/Views/Email/: SendEmail.cshtml
Project.PL/Views/Employee/: Create.cshtml  Delete.cshtml  DeletedEmployee.cshtml  Details.cshtml  EmployeeServices.cshtml  FinalDelete.cshtml  ReturnEmployee.cshtml  Update.cshtml
Project.PL/Views/Home/: Index.cshtml
Project.PL/Views/Layout/: MainLayout.cshtml  UserLayout.cshtml
Project.PL/Views/Login/: Register.cshtml
Project.PL/Views/User/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
